[libdefaults]
    default_realm = FG.CONTOSO.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    dns_canonicalize_hostname = false

[realms]
    FG.CONTOSO.COM={
        kdc = FG-DC-1-vm.fg.contoso.com
        kdc = FG-DC-2-vm.fg.contoso.com
        admin_server = FG-DC-1-vm.fg.contoso.com
        default_domain = fg.contoso.com
    }
    MAPLE.FG.CONTOSO.COM={
        kdc = MAPLE-DC-1-vm.maple.fg.contoso.com
        admin_server = MAPLE-DC-1-vm.maple.fg.contoso.com
        default_domain = maple.fg.contoso.com
    }

[domain_realm]
    fg.contoso.com = FG.CONTOSO.COM
    .fg.contoso.com = FG.CONTOSO.COM
    maple.fg.contoso.com = MAPLE.FG.CONTOSO.COM
    .maple.fg.contoso.com = MAPLE.FG.CONTOSO.COM